BoxWindow/AddTech.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.AddTech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddTech" Height="630" Width="870" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition/>
            <ColumnDefinition Width="189" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" >
            <TabControl>
                <TabItem Header="Информация">
                    <TabControl TabStripPlacement="Left"  >
                        <TabItem Header="Основная информация">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                    <TextBlock   FontSize="20" Text=" Тип"  Margin="0,0,0,0" VerticalAlignment="Center"   />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombTypeTech" Margin="222.4,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Типы" SelectionChanged="CombTypeTech_SelectionChanged" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" VerticalAlignment="Center" Text=" Организация " Margin="0,0,0,0" />
                                    <ComboBox Width="350"  FontSize="20" x:Name="CombIDOrgamniz" Margin="128.3,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Организации" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Кабинет "  VerticalAlignment="Center"   Margin="0 0 0 0" />
                                    <TextBox x:Name="TextIDKabuneta"  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="173,0,0,0" materialDesign:HintAssist.Hint="Кабинет"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Имя" VerticalAlignment="Center"   Margin="0,0,0,0" HorizontalAlignment="Right" />
                                    <TextBox x:Name="TextName"  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="215.7,0,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Номер " VerticalAlignment="Center"   Margin="0,0,0,0"/>
                                    <TextBox x:Name="TextNumber" VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="188.5,0,0,0" materialDesign:HintAssist.Hint="Номер"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Даты работы ">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Дата начала" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <DatePicker Width="350" FontSize="20" x:Name="TextDataStart" Margin="133.4,0,0,0" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Дата окончания" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <DatePicker Width="350" FontSize="20" x:Name="TextDataEnd"  Margin="99.3,0,0,0" materialDesign:HintAssist.Hint="Дата конца" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Активность">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text=" Статус" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombIDStatus" Margin="188.3,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Статус" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Работа" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombIDWorks" Margin="190,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Работоспособность"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem  Header="Коментрий">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <TextBox x:Name="TextComments"  Height="355" VerticalAlignment="Top"  Width="600"  MaxLength="999" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5,5,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Системный блок" >
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Процессор"  >
                            <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Left"  >
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="350" FontSize="20" x:Name="TextProccModel" Margin="196,0,0,0" materialDesign:HintAssist.Hint="Модель"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Тактовая частота"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="350" FontSize="20" x:Name="TextSpeed" Margin="105,0,0,0"  materialDesign:HintAssist.Hint="Тактовая частота"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombProccMaker" Margin="123,0,0,0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Производители" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Материнская плата">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="350" FontSize="20" x:Name="TextMatePlatModel" Margin="196,0,0,0"   materialDesign:HintAssist.Hint="Модель"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombMatePlatMaker" Margin="123,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Производитель" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Видеокарта">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="350" FontSize="20" x:Name="TextVideoModel"  Margin="196,0,0,0"  materialDesign:HintAssist.Hint="Модель"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Объем видеопамяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="350" FontSize="20" x:Name="TextVideoMemory" Margin="75.2,0,0,0"  materialDesign:HintAssist.Hint="Тактовая частота"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Width="350" FontSize="20" x:Name="CombVidieoMaker" Margin="123,0,0,0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Производители" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Оперативная память">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <Expander x:Name="Expander1" HorizontalAlignment="Stretch" Header="Слот оперативной память 1"  BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0" Expanded="Expander1_Expanded">
                                            <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextRAMModel1"  MaxLength="25" Margin="214.8,0,0,0"   />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextVmemory1" MaxLength="25" Margin="151.1,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextTypeMemory1" MaxLength="25" Margin="179.8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextMaker1"  MaxLength="25" Margin="141.9,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Name="Expander2" HorizontalAlignment="Stretch" Header="Слот оперативной память 2" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0" Expanded="Expander2_Expanded">
                                            <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextRAMModel2"  MaxLength="25" Margin="214.8,0,0,0"   />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextVmemory2" MaxLength="25" Margin="151.1,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextTypeMemory2" MaxLength="25" Margin="179.8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextMaker2"  MaxLength="25" Margin="141.9,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Name="Expander3" HorizontalAlignment="Stretch" Header="Слот оперативной память 3" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0" Expanded="Expander3_Expanded">
                                            <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextRAMModel3"  MaxLength="25" Margin="214.8,0,0,0"   />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextVmemory3" MaxLength="25" Margin="151.1,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextTypeMemory3" MaxLength="25" Margin="179.8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextMaker3"  MaxLength="25" Margin="141.9,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Name="Expander4" HorizontalAlignment="Stretch" Header="Слот оперативной память 4" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0" Expanded="Expander4_Expanded">
                                            <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextRAMModel4"  MaxLength="25" Margin="214.8,0,0,0"   />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextVmemory4" MaxLength="25" Margin="151.1,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextTypeMemory4" MaxLength="25" Margin="179.8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <TextBox Width="300" FontSize="20" x:Name="TextMaker4"  MaxLength="25" Margin="141.9,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>

            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnEdit" Width="80" Height="40" Content= "Изменить"  Margin="0,0,25,0"/>
                <Button Width="80" Height="40" Content="Удалить" Margin="0,0,25,0"/>
                <Button x:Name="BtnSave" Content="Сохранить" Width="80" Height="40" Margin="0,0,25,0" Click="BtnSave_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
