BoxWindow/AdminPanel.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminPanel" Height="450" Width="1450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition/>
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Панель Администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Список Пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Vertical" >
                <Label Content="Вы зашли как:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Name="BtnEddit" Height="30" Content="Изменить данные" VerticalAlignment="Top" Margin="10" />
                <Button Name="AddComponent" Height="30" Content="Добавить компонент" VerticalAlignment="Top" Margin="10"/>
                <Button Name="AddUsers" Height="30" Content="Добавить пользователя" VerticalAlignment="Top" Margin="10" Click="AddUsers_Click" />
                <Button Name="InHome" Height="30" Content="На главную" VerticalAlignment="Top" Margin="10" Click="InHome_Click"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0" >
            <DataGrid  IsReadOnly="True" ColumnWidth="*"  x:Name="ListUsers" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  FontSize="20" Width="60" Binding="{Binding ID}"  />
                    <DataGridTextColumn Header="Логин"  FontSize="20" Width="150"  Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Фамилия" FontSize="20"  Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя" FontSize="20"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" FontSize="20"  Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Дата регистрации" FontSize="20"  Binding="{Binding DataRegist}"/>
                    <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding StatusUser}"/>
                </DataGrid.Columns> 
            </DataGrid>
        </Grid>

      
    </Grid>
</Window>
