BoxWindow/AdminPanel.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminPanel" Height="680" Width="1450" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  VerticalAlignment="Top" Margin="0,13,0,0"  HorizontalAlignment="Left" Height="48" Width="304" >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                <Menu  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14">
                    <MenuItem Name="ListWind"  Header="Окна"  HorizontalAlignment="Left" >
                        <MenuItem Name="ListTechnic" Header="Список устройтсв" Click="ListTechnic_Click"  />
                        <MenuItem Name="ListService" Header="Список заявок" Click="ListService_Click"  />
                    </MenuItem>
                    <MenuItem Name="MenuData" Header="Данные">
                        <MenuItem Header="Добавить пользователя" Name="AddUsers" Click="AddUsers_Click"/>
                        <MenuItem Header="Изменить даныне пользователя" Name="EdiitTec" Click="EdiitTec_Click" />
                    </MenuItem>
                    <MenuItem Header="Отчет" >
                        <MenuItem Name="ExsportExcel" Header="Экспорт в Excel" Click="ExsportExcel_Click" >
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Помощь">
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row= "0" Grid.Column="1" Orientation="Horizontal" >
            <DockPanel  LastChildFill="True">
                <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Times New Roman" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom"   Width="290" Height="52"  materialDesign:HintAssist.Hint="Поиск" Margin="5,0,0,2" TextChanged="TxtSearch_TextChanged"  />
                <ComboBox x:Name="CombSearchInfo" Width="290" FontFamily="Times New Roman" FontSize="14" Height="52" Margin="10,0,0,2" VerticalAlignment="Bottom" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий"  DropDownClosed="CombSearchInfo_DropDownClosed">
                    <TextBlock>ID</TextBlock>
                    <TextBlock>Логин</TextBlock>
                    <TextBlock>Фамилия</TextBlock>
                    <TextBlock>Имя</TextBlock>
                    <TextBlock>Отчество</TextBlock>
                    <TextBlock>Дата регистрации</TextBlock>
                    <TextBlock>Статус</TextBlock>
                    <TextBlock>Доступ</TextBlock>
                </ComboBox>
                <Image Margin="5" Source="\BoxWindow\kstimage.png" Height="40" Width="80"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Админ - панель" FontSize="16"  Margin="5,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="0"  Grid.Column="3" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>



        <Grid  Grid.Column="0" Grid.Row="1" Visibility="Hidden" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Name="BtnEddit" Height="30" Content="Изменить данные" VerticalAlignment="Top" Margin="10" />
                <Button Name="AddComponent" Height="30" Content="Добавить компонент" VerticalAlignment="Top" Margin="10"/>
                <Button Name="InHome" Height="30" Content="На главную" VerticalAlignment="Top" Margin="10" Click="InHome_Click"/>
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,0"  >
            <ScrollViewer >
                <DataGrid  IsReadOnly="True"   ColumnWidth="*"  x:Name="DataGridUsers" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseLeftButtonDown="DataGridUsers_MouseLeftButtonDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  FontSize="20" Width="60" Binding="{Binding ID}"  />
                        <DataGridTextColumn Header="Логин"  FontSize="20" Width="150"  Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Фамилия" FontSize="20"  Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" FontSize="20"  Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Отчество" FontSize="20"  Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Дата регистрации" FontSize="20"  Binding="{Binding DataRegist}"/>
                        <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding StatusUser}"/>
                        <DataGridTextColumn Header="Доступ" FontSize="20"  Binding="{Binding Allowance}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer >
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="14"  >
            <TextBlock Text="Version 0.1 "/>
        </StackPanel>

    </Grid>
</Window>
