BoxWindow/Authorization.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Height="460" Width="450" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="78"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="4" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0"  Grid.RowSpan="4" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid x:Name="Login_In" Visibility="Hidden" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Left" Height="21.334" Margin="4,0,0,0" TextWrapping="Wrap" Text="ITBankBigFarm" VerticalAlignment="Top" Width="132.667" FontWeight="Bold" FontSize="16" Foreground="#FF2222C5"/>
            <TextBlock HorizontalAlignment="Left" Height="21.334" Margin="0,68.333,0,0" TextWrapping="Wrap" Text="Войдите в свою учетную запись" VerticalAlignment="Top" Width="354.25" FontWeight="Bold" FontSize="16" Foreground="#FF02020C" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="19.333,103.334,0,0" TextWrapping="Wrap" Text="Войдите в свою учетную запись, чтобы продолжить свою работу" VerticalAlignment="Top" Width="320.917" Foreground="#FF02020C" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="19.999" Margin="183.333,312.001,0,0" TextWrapping="Wrap" Text="Забыл пароль?" VerticalAlignment="Top" Width="170"  Background="{x:Null}" TextAlignment="Right" Foreground="#FF151580" />
        </Grid>

        <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">
            <TextBlock  Margin="4,0,0,0" TextWrapping="Wrap" Visibility="Collapsed" Text="Талант - Учета" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF2222C5"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Orientation="Horizontal">
            <Image Margin="5" HorizontalAlignment="Left" Source="\BoxWindow\kstimage.png" Height="40" Width="80"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="70" Margin="65,0,0,0" >
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Войдите в свою учетную запись" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16" Foreground="#FF02020C" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Войдите в свою учетную запись, чтобы продолжить свою работу" VerticalAlignment="Top" Width="320.917" Foreground="#FF02020C" TextAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,0,0,0" >
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBox Width="350" HorizontalAlignment="Left" FontSize="20" Name="TextBoxLogin"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин" TextChanged="TextBoxLogin_TextChanged" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <PasswordBox Width="350"  FontSize="20" Name="PassBox" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PassBox_PasswordChanged"  Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Margin="50,0,0,0"  >
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnAvtoriz" Content="Войти" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350"   BorderBrush="White"  FontWeight="Bold" Click="BtnAvtoriz_Click"/>
                <Button x:Name="BtnAvtorizvisitor" Visibility="Collapsed" Content="Гость" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350"   BorderBrush="White"  FontWeight="Bold" Margin="0,5,0,5" Click="BtnAvtorizvisitor_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Height="14" >
            <TextBlock Text="Version 0.1 "/>
        </StackPanel>
    </Grid>
</Window>
