BoxWindow/DellComponets.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.DellComponets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddDellComponets" Height="370" Width="600" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2" Margin="148,0,0,0"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
            <TextBlock Text="Выберите критерий:" VerticalAlignment="Center" Margin="0,0,0,10" FontFamily="Times New Roman" FontSize="14"/>
            <ComboBox x:Name="CombKruterui" Width="350" FontFamily="Times New Roman" FontSize="14" Height="50" Margin="0,0,0,10" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий"  DropDownClosed="CombSearchInfo_DropDownClosed" SelectionChanged="CombKruterui_SelectionChanged">
                <TextBlock>Организация</TextBlock>
                <TextBlock>Производитель процессора</TextBlock>
                <TextBlock>Производитель материнской платы</TextBlock>
                <TextBlock>Производитель видеокарты</TextBlock>
            </ComboBox>
            <TextBlock Text="Выберите название:" FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,10"/>
            <ComboBox  x:Name="CombNazvanue" Width="350" FontFamily="Times New Roman" FontSize="14" Height="50" Margin="0,0,0,10" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Название" SelectionChanged="CombKruterui_SelectionChanged" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="BtnBack"  Height="40" Width="120"  Content= "Назад"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnBack_Click"/>
                <Button x:Name="BtnClear" Height="40" Width="120"  Content="Очистить"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnClear_Click"/>
                <Button x:Name="BtnDellcomponet"  Height="40" Width="120" Content="Удалить"   FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnDellcomponet_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
