BoxWindow/MasterPanel.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.MasterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MasterPanel" Height="450" Width="1450"  AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454" />
            <ColumnDefinition/>
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>


        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Menu  VerticalAlignment="Top">
                    <MenuItem Header="Окна">
                        <MenuItem Header="Список Устройств" />
                        <MenuItem Header="Список Заявок" />
                        <MenuItem Header="Список Пользователей" />
                    </MenuItem>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Добавить устройство" ></MenuItem>
                        <MenuItem Header="Добавить пользователя" ></MenuItem>
                        <MenuItem Header="Отправить заявку" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Изменить">
                        <MenuItem Header="Список оборудования" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Отчет" >
                        <MenuItem Header="Экспорт в Excel" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Помощь">
                        <MenuItem Header="Список оборудования" ></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        
        <Grid  Grid.Column="1" Grid.Row="0">
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" >
            <DockPanel  LastChildFill="True" HorizontalAlignment="Left">  
                <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"   Width="500"  materialDesign:HintAssist.Hint="Поиск" FontSize="15" Margin="5,0,0,0" VerticalAlignment="Center" />
                <ComboBox Width="200" Height="40" Margin="10,0,0,0" ></ComboBox>
            </DockPanel>
        </Grid>
        
        <Grid  Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Vertical" >
               
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" >
           
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,5,0" >
            <DataGrid  IsReadOnly="True" ColumnWidth="*"  x:Name="ListApplications" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  FontSize="20" Width="60" Binding="{Binding ID}"  />
                    <DataGridTextColumn Header="IDУстройства"  FontSize="20" Width="150"  Binding="{Binding IDDevice}"/>
                    <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Отвественный" FontSize="20"  Binding="{Binding Master}"/>
                    <DataGridTextColumn Header="Дата обращения" FontSize="20"  Binding="{Binding DateAppeals}"/>
                    <DataGridTextColumn Header="Коментрарий" FontSize="20"  Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
