BoxWindow/MasterPanel.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.MasterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MasterPanel" Height="680" Width="1450"  AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454" />
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  VerticalAlignment="Top" Margin="0,13,0,0"  HorizontalAlignment="Left" >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                <Menu  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14">
                    <MenuItem x:Name="ListWind" Header="Окна">
                        <MenuItem Name="ListTechn" Header="Список устройств" Click="ListTechn_Click" />
                        <MenuItem Name="ListUsers" Header="Список пользователей" Click="ListUsers_Click" />
                    </MenuItem>                   
                    <MenuItem x:Name="ItemInfoTech" Header="Характеристики" Click="ItemInfoTech_Click" >                       
                    </MenuItem>
                    <MenuItem Header="Отчет" >
                        <MenuItem Name="ExsportExcel" Header="Экспорт в Excel" Click="ExsportExcel_Click" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Помощь">
                        <MenuItem Header="Список оборудования" ></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1" Grid.Row="0">

        </Grid>

        <StackPanel Grid.Row= "0" Grid.Column="1" Orientation="Horizontal" >
            <DockPanel  LastChildFill="True"> 
                <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Times New Roman" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom"   Width="290" Height="52"  materialDesign:HintAssist.Hint="Поиск" Margin="5,0,0,2"  PreviewTextInput="TxtSearch_PreviewTextInput" TextChanged="TxtSearch_TextChanged" />

                <ComboBox x:Name="CombSearchInfo" Width="290" FontFamily="Times New Roman" FontSize="14" Height="52" Margin="10,0,0,2" VerticalAlignment="Bottom" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий"  DropDownClosed="CombSearchInfo_DropDownClosed">
                    <TextBlock>Имя</TextBlock>
                    <TextBlock>Номер</TextBlock>
                    <TextBlock>Статус</TextBlock>
                    <TextBlock>Дата обращения</TextBlock>
                    <TextBlock>Коментарий</TextBlock>                   
                </ComboBox>
            </DockPanel>
        </StackPanel>

        <Grid  Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Vertical" >

            </StackPanel>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" >

        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0" >
            <DataGrid  IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Center"  x:Name="ListApplications" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="ListApplications_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  FontSize="20" Width="60" Binding="{Binding ID}"  />
                    <DataGridTextColumn Header="Тип устройства"  FontSize="20" Width="150"  Binding="{Binding NameType}"/>
                    <DataGridTextColumn Header="Имя"  FontSize="20" Width="150"  Binding="{Binding NameDevice}"/>
                    <DataGridTextColumn Header="Номер"  FontSize="20" Width="150"  Binding="{Binding NumberDevice}"/>
                    <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Мастер" FontSize="20" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Surname"  TargetNullValue= "отсутствует" />
                                <Binding Path="Name"/>
                                <Binding Path="MiddleName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата обращения" FontSize="20"  Binding="{Binding DateAppeals}"/>
                    <DataGridTextColumn Header="Коментрарий" FontSize="20"  Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
