BoxWindow/MenuInformation.xaml

<Window x:Class="RecordPeriphelTechniс.Windows.MenuInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow222" Height="680" Width="1450" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454" />
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical" Margin="0,0.1,0,0">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="0,0.1,0,0" VerticalAlignment="Bottom">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  VerticalAlignment="Bottom" Margin="0,0,0,4"  >
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Menu  VerticalAlignment="Top">
                    <MenuItem Name="ListWind"  Header="Окна">
                        <MenuItem Name="ListService" Header="Список заявок" Click="ListService_Click"  />
                        <MenuItem Name="ListUsers" Header="Список пользователей" Click="ListUsers_Click" />
                    </MenuItem>
                    <MenuItem Name="AddMenu" Header="Добавить">
                        <MenuItem x:Name="AddTec" Header="Добавить устройство" Click="AddTec_Click" ></MenuItem>
                        <MenuItem x:Name="ReportMessgae" Header="Отправить заявку" Click="ReportMessgae_Click" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Изменить" Name="EdiitTec" Click="EdiitTec_Click" />

                    <MenuItem Header="Отчет" >
                        <MenuItem Name="ExsportExcel" Header="Экспорт в Excel" >
                            <MenuItem Name="ExcelPc" Header="Компьютерная техника" Click="ExcelPc_Click" ></MenuItem>
                            <MenuItem Name="ExcelPer" Header="Переферийная устройства"  Cursor="" Click="ExcelPer_Click" ></MenuItem>                           
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Помощь">
                        <MenuItem Header="Список оборудования" ></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row= "0" Grid.Column="1" Orientation="Horizontal" >
            <DockPanel
              LastChildFill="True">
                <Button x:Name="BtnSearch"  Visibility="Hidden" Margin="-5,5,8,-6" Content="{materialDesign:PackIcon Kind=CogOutline}"  DockPanel.Dock="Right" Cursor="Hand" Height="50" Background="Black" Click="BtnSearch_Click" />
                <Button Margin="3,5,8,-6" Visibility="Hidden" Content="{materialDesign:PackIcon Kind=Search}" DockPanel.Dock="Right"  Cursor="Hand" Height="50" Background="Black" />                
                <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom"   Width="400"  materialDesign:HintAssist.Hint="Поиск" FontSize="15" Margin="5,0,0,2"  PreviewTextInput="TxtSearch_PreviewTextInput" TextChanged="TxtSearch_TextChanged" />
                
                <ComboBox x:Name="CombSearchInfo" Width="200" Height="52" Margin="10,0,0,2" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий" FontSize="14" DropDownClosed="CombSearchInfo_DropDownClosed">
                    <TextBlock>Tom</TextBlock>
                    <TextBlock>Bob</TextBlock>
                    <TextBlock>Sam</TextBlock>
                    <TextBlock>Alice</TextBlock>
                </ComboBox>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                <Button Name="BtnEddit" Height="30" Content="Изменить" VerticalAlignment="Top" Margin="10" Click="BtnEddit_Click"/>
                <Button x:Name="BtnAdd"  Height="30" Content="Добавить" VerticalAlignment="Top" Margin="10" Click="BtnAdd_Click" Cursor="Hand"/>
                <Button Name="BtnPrint" Height="30" Content="Печать" VerticalAlignment="Top" Margin="10" Click="BtnPrint_Click"/>
                <Button Height="30" VerticalAlignment="Top" Margin="10"/>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <TabControl Name="TabConrlMenuPer" SelectionChanged="TabConrlMenuPer_SelectionChanged">
                <TabItem x:Name="TabitemPCTech" Header="Компьютерная техника">
                    <Grid>
                        <DataGrid  IsReadOnly="True" ColumnWidth="*"  x:Name="InforPcTex"  CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" MouseDoubleClick="InforPcTex_MouseDoubleClick" Background="White" HorizontalAlignment="Center"  >
                            <DataGrid.Columns>                               
                                <DataGridTextColumn Header="Организация" FontSize="20"  Binding="{Binding NameOrg}"/>
                                <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue= Отсутствует}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                <DataGridTextColumn Header="Работа" FontSize="20"  Binding="{Binding NameWorks}"/>                              
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical"  Background="White">
                                        <TextBlock   FontSize="25" Text=" Процессор: " FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=NameProcces}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= SpeedProcces}" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= MakerProcc}" />
                                        </StackPanel>
                                        <TextBlock   FontSize="25"   Text=" Материнская плата: " FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=ModelMatePlat}" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=MakerMaterPlat}" />
                                        </StackPanel>
                                        <TextBlock   FontSize="25"   Text=" Видеокарта: " FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=ModelVideos}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=VVideoMemory}" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path=MakerVideoCard}" />
                                        </StackPanel>
                                        <TextBlock   FontSize="25"   Text=" Оперативная память: " FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" I " />
                                            <TextBlock   FontSize="25" Text="   Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Model1}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= V1 }" />
                                            <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory1}" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Maker1}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" II " />
                                            <TextBlock   FontSize="25" Name="Name2" Text="  Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Model2}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= V2 }" />
                                            <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory2}" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Maker2}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" III " />
                                            <TextBlock   FontSize="25" Name="NameRam3" Text=" Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Model3}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= V3 }" />
                                            <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory3 }" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Maker3}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" IV " />
                                            <TextBlock   FontSize="25" Text=" Название: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Model4}" />
                                            <TextBlock   FontSize="25" Text=" Скорость: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= V4 }" />
                                            <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory4 }" />
                                            <TextBlock   FontSize="25" Text=" Производитель: " />
                                            <TextBlock   FontSize="25" Text="{Binding Path= Maker4}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Коментарий: "  FontWeight="Bold" />
                                            <TextBlock   FontSize="25" Text="{Binding Path=Comments}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemPerTech" Header="Перефирийные устройства" >
                    <Grid>
                        <DataGrid Grid.Row= "1" Grid.Column="1"  IsReadOnly="True" ColumnWidth="*" x:Name="InforPerTech" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="InforPerTech_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Организация" FontSize="20" Width="150"  Binding="{Binding NameOrg}"/>
                                <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                <DataGridTextColumn Header="Окончание работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue= Отсутствует}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                <DataGridTextColumn Header="Работаспособность" FontSize="20"  Binding="{Binding NameWorks}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical"  Background="White">                                       
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Коментарий: "  FontWeight="Bold" />
                                            <TextBlock   FontSize="25" Text="{Binding Path=Comments}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemDopOboryd" Header="Доп. оборудование">
                    <Grid>

                        <DataGrid Grid.Row= "1" Grid.Column="1"  IsReadOnly="True" ColumnWidth="*" x:Name="InforDopOboryd" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="InforDopOboryd_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Организация" FontSize="20"  Binding="{Binding NameOrg}"/>
                                <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                <DataGridTextColumn Header="Окончание работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue = Отсутствует}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                <DataGridTextColumn Header="Работаспособность" FontSize="20"  Binding="{Binding NameWorks}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical"  Background="White">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Коментарий: "  FontWeight="Bold" />
                                            <TextBlock   FontSize="25" Text="{Binding Path=Comments}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>       
        <Grid Grid.Row="1" Grid.Column="0" Visibility="Hidden" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Информация" Name="TreeInfoGlav" Expanded="TreeInfoGlav_Expanded" >
                        <TreeViewItem Header="Организация" Name="Organiz"/>
                        <TreeViewItem Header="Кабинет" Name="Kabunet" />
                        <TreeViewItem Header="Номер" Name="Number" />
                        <TreeViewItem Header="Дата начала" Name="DataStart" />
                        <TreeViewItem Header="Дата окончания" Name="DataEnd" />
                        <TreeViewItem Header="Статус" Name="Status" />
                        <TreeViewItem Header="Работаспособность" Name="Work" />
                        <TreeViewItem Header="Коментарий" Name="Comment" />
                    </TreeViewItem>
                    <TreeViewItem Header="Системный блок" Name="TreeSisBlock" Expanded="TreeSisBlock_Expanded">
                        <TreeViewItem Header="Процессор">
                            <TreeViewItem Header="Модель" Name="ModelProcces" />
                            <TreeViewItem Header="Тактовая частота" Name="SpeedProcces" />
                            <TreeViewItem Header="Производитель" Name="MakerProcces" />
                        </TreeViewItem>
                        <TreeViewItem Header="Материнская плата">
                            <TreeViewItem Header="Модель" Name="ModelMaterPlat" />
                            <TreeViewItem Header="Производитель" Name="MakerMaterPlat" />
                        </TreeViewItem>
                        <TreeViewItem Header="Видеокарта">
                            <TreeViewItem Header="Модель" Name="ModelVideoCard" />
                            <TreeViewItem Header="Объем памяти" Name="VVideoCard" />
                            <TreeViewItem Header="Производитель" Name="MakerVideoCard" />
                        </TreeViewItem>
                        <TreeViewItem Header="Оперативная память">
                            <TreeViewItem Header=" Слот памяти 1">
                                <TreeViewItem Header="Модель" Name="TextRAMModel1" />
                                <TreeViewItem Header="Объем памяти" Name="TextVmemory1" />
                                <TreeViewItem Header="Тип памяти" Name="TextTypeMemory1" />
                                <TreeViewItem Header="Производитель" Name="TextMaker1"  />
                            </TreeViewItem>
                            <TreeViewItem Header=" Слот памяти 2">
                                <TreeViewItem Header="Модель"  Name="TextRAMModel2" />
                                <TreeViewItem Header="Объем памяти" Name="TextVmemory2" />
                                <TreeViewItem Header="Тип памяти" Name="TextTypeMemory2" />
                                <TreeViewItem Header="Производитель" Name="TextMaker2"  />
                            </TreeViewItem>
                            <TreeViewItem Header=" Слот памяти 3">
                                <TreeViewItem Header="Модель"  Name="TextRAMModel3" />
                                <TreeViewItem Header="Объем памяти" Name="TextVmemory3"  />
                                <TreeViewItem Header="Тип памяти" Name="TextTypeMemory3" />
                                <TreeViewItem Header="Производитель" Name="TextMaker3"  />
                            </TreeViewItem>
                            <TreeViewItem Header=" Слот памяти 4">
                                <TreeViewItem Header="Модель"  Name="TextRAMModel4" />
                                <TreeViewItem Header="Объем памяти" Name="TextVmemory4" />
                                <TreeViewItem Header="Тип памяти" Name="TextTypeMemory4" />
                                <TreeViewItem Header="Производитель" Name="TextMaker4" />
                            </TreeViewItem>
                        </TreeViewItem>

                    </TreeViewItem>

                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>