BoxWindow/MenuInformation.xaml

<Window x:Class="RecordPeriphelTechniс.Windows.MenuInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MenuTechick" Height="680" Width="1450" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  VerticalAlignment="Top" Margin="0,13,0,0"  HorizontalAlignment="Left"  >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                <Menu  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14">
                    <MenuItem Name="ListWind"  Header="Окна"  HorizontalAlignment="Left"  >
                        <MenuItem Name="ListService" Header="Список заявок" Click="ListService_Click"  />
                        <MenuItem Name="ListUsers" Header="Список пользователей" Click="ListUsers_Click" />
                        <MenuItem Name="ExitAcc" Header="Выйти из аккаунта" Click="ExitAcc_Click"  />
                    </MenuItem>
                    <MenuItem Name="MenuData" Header="Данные">
                        <MenuItem x:Name="AddTec" Header="Добавить устройство" Click="AddTec_Click" ></MenuItem>
                        <MenuItem Header="Изменить даныне устроства" Name="EdiitTec" Click="EdiitTec_Click" />
                        <MenuItem x:Name="ReportMessgae" Header="Отправить заявку" Click="ReportMessgae_Click" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Отчет" >
                        <MenuItem Name="ExsportExcel" Header="Экспорт в Excel" Click="ExsportExcel_Click" >

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Компоненты">
                        <MenuItem x:Name="AddComponet" Header="Добавить компонент" Click="AddComponet_Click" />
                        <MenuItem x:Name="DellComponet" Header="Удалить компонент" Click="DellComponet_Click"  />
                    </MenuItem>
                    <MenuItem Header="Помощь" Visibility="Collapsed">                       
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row= "0" Grid.Column="1" Orientation="Horizontal" >
            <DockPanel  LastChildFill="True">
                <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Bottom" TextWrapping="Wrap"    Width="290" Height="52"  materialDesign:HintAssist.Hint="Поиск" Margin="5,0,0,2" TextChanged="TxtSearch_TextChanged" />

                <ComboBox x:Name="CombSearchInfo" Width="290" FontFamily="Times New Roman" FontSize="14" Height="52" Margin="10,0,0,2" VerticalAlignment="Bottom" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий"  DropDownClosed="CombSearchInfo_DropDownClosed">
                    <TextBlock>Организация</TextBlock>
                    <TextBlock>Кабинет</TextBlock>
                    <TextBlock>Номер</TextBlock>
                    <TextBlock>Имя</TextBlock>
                    <TextBlock>Дата начала</TextBlock>
                    <TextBlock>Дата окончания</TextBlock>
                    <TextBlock>Статус</TextBlock>
                    <TextBlock>Работоспособность</TextBlock>
                    <TextBlock>Коментарий</TextBlock>
                    <TextBlock>Модель процессора</TextBlock>
                    <TextBlock>Производитель процессора</TextBlock>
                    <TextBlock>Модель материнской платы</TextBlock>
                    <TextBlock>Производитель материнской платы</TextBlock>
                    <TextBlock>Модель видеокарты</TextBlock>
                    <TextBlock>Объем памяти видеокарты</TextBlock>
                    <TextBlock>Производитель видеокарты</TextBlock>
                    <TextBlock>Модель RAM1</TextBlock>
                    <TextBlock>Объем RAM1</TextBlock>
                    <TextBlock>Тип памяти RAM1</TextBlock>
                    <TextBlock>Производитель RAM1</TextBlock>
                    <TextBlock>Модель RAM2</TextBlock>
                    <TextBlock>Объем RAM2</TextBlock>
                    <TextBlock>Тип памяти RAM2</TextBlock>
                    <TextBlock>Производитель RAM2</TextBlock>
                    <TextBlock>Модель RAM3</TextBlock>
                    <TextBlock>Объем RAM3</TextBlock>
                    <TextBlock>Тип памяти RAM3</TextBlock>
                    <TextBlock>Производитель RAM3</TextBlock>
                    <TextBlock>Модель RAM4</TextBlock>
                    <TextBlock>Объем RAM4</TextBlock>
                    <TextBlock>Тип памяти RAM4</TextBlock>
                    <TextBlock>Производитель RAM4</TextBlock>
                </ComboBox>
                <Image Margin="5" Source="\BoxWindow\kstimage.png" Height="40" Width="80"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,0,5,5">
            <TabControl Name="TabConrlMenuPer" SelectionChanged="TabConrlMenuPer_SelectionChanged">
                <TabItem x:Name="TabitemPCTech" Header="Компьютерная техника" ContextMenuOpening="TabitemPCTech_ContextMenuOpening">
                    <Grid>
                        <ScrollViewer x:Name="ScrollPC" PreviewMouseWheel="ScrollPC_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                            <DataGrid  IsReadOnly="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True"   x:Name="InforPcTex"  CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" MouseDoubleClick="InforPcTex_MouseDoubleClick" Background="White" HorizontalAlignment="Center"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Организация" FontSize="20"  Binding="{Binding NameOrg}"/>
                                    <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                    <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                    <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                    <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                    <DataGridTextColumn Header="Окончание работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue= отсутствует}"/>
                                    <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                    <DataGridTextColumn Header="Работа" FontSize="20"  Binding="{Binding NameWorks}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical"  Background="White">
                                            <TextBlock   FontSize="25" Text=" Процессор: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=NameProcces}" />
                                                <TextBlock   FontSize="25" Text=" Скорость: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= SpeedProcces}" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= MakerProcc}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Материнская плата: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelMatePlat}" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=MakerMaterPlat}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Видеокарта: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelVideos}" />
                                                <TextBlock   FontSize="25" Text=" Обхем памяти: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=VVideoMemory}" />
                                                <TextBlock   FontSize="25" Text=" ГБ " />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=MakerVideoCard}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Диск: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelDisk}" />
                                                <TextBlock   FontSize="25" Text=" Размер: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=SizeDisk}" />
                                                <TextBlock   FontSize="25" Text=" ГБ " />
                                                <TextBlock   FontSize="25" Text=" Тип: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=TypeDisk}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Звукаовая карта: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelSoundCard}" />
                                                <TextBlock   FontSize="25" Text=" Тип: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=TypeSoundCard}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Блок питания: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelPowerBlocks}" />
                                                <TextBlock   FontSize="25" Text=" Мощность " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=EnergyPowerBlock}" />
                                                <TextBlock   FontSize="25" Text=" Вт " />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Оперативная память: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" I " />
                                                <TextBlock   FontSize="25" Text="   Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Model1}" />
                                                <TextBlock   FontSize="25" Text=" Скорость: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= V1 }" />
                                                <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                                <TextBlock   FontSize="25" Text=" DDR " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory1}" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Maker1}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" II " />
                                                <TextBlock   FontSize="25" Name="Name2" Text="  Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Model2}" />
                                                <TextBlock   FontSize="25" Text=" Скорость: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= V2 }" />
                                                <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                                <TextBlock   FontSize="25" Text=" DDR " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory2}" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Maker2}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" III " />
                                                <TextBlock   FontSize="25" Name="NameRam3" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Model3}" />
                                                <TextBlock   FontSize="25" Text=" Скорость: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= V3 }" />
                                                <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                                <TextBlock   FontSize="25" Text=" DDR " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory3 }" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Maker3}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" IV " />
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Model4}" />
                                                <TextBlock   FontSize="25" Text=" Скорость: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= V4 }" />
                                                <TextBlock   FontSize="25" Text=" Тип папяти: " />
                                                <TextBlock   FontSize="25" Text=" DDR " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= TypeMemory4 }" />
                                                <TextBlock   FontSize="25" Text=" Производитель: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path= Maker4}" />
                                            </StackPanel>
                                            <TextBlock   FontSize="25"   Text=" Корупус: " FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Название: " />
                                                <TextBlock   FontSize="25" Text="{Binding Path=ModelCorpus}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemPerTech" Header="Периферийные устройства" >
                    <Grid>
                        <ScrollViewer x:Name="ScrollPerTech" PreviewMouseWheel="ScrollPC_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                            <DataGrid Grid.Row= "1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  IsReadOnly="True" ColumnWidth="*" x:Name="InforPerTech" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="InforPerTech_MouseDoubleClick" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Организация" FontSize="20" Width="150"  Binding="{Binding NameOrg}"/>
                                    <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                    <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                    <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                    <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                    <DataGridTextColumn Header="Окончание работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue= отсутствует}"/>
                                    <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                    <DataGridTextColumn Header="Работаспособность" FontSize="20"  Binding="{Binding NameWorks}"/>
                                </DataGrid.Columns>
                                <!--<DataGrid.RowDetailsTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical"  Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   FontSize="25" Text=" Коментарий: "  FontWeight="Bold" />
                                                <TextBlock   FontSize="25" Text="{Binding Path=Comments}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>-->
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemDopOboryd" Header="Доп. оборудование">
                    <Grid>

                        <DataGrid Grid.Row= "1" Grid.Column="1"  IsReadOnly="True" ColumnWidth="*" x:Name="InforDopOboryd" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="InforDopOboryd_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Организация" FontSize="20"  Binding="{Binding NameOrg}"/>
                                <DataGridTextColumn Header="Номер" FontSize="20" Width="110"  Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Кабинет" FontSize="20" Width="100"  Binding="{Binding Kabunet}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="110"  Binding="{Binding NameYstr}"/>
                                <DataGridTextColumn Header="Начало работы" FontSize="20"  Width="150" Binding="{Binding StartWork}"/>
                                <DataGridTextColumn Header="Окончание работы" FontSize="20"  Width="150" Binding="{Binding EndWork,TargetNullValue = отсутствует}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20"  Binding="{Binding NameStatus}"/>
                                <DataGridTextColumn Header="Работаспособность" FontSize="20"  Binding="{Binding NameWorks}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical"  Background="White">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   FontSize="25" Text=" Коментарий: "  FontWeight="Bold" />
                                            <TextBlock   FontSize="25" Text="{Binding Path=Comments}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="3" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" >
            <TextBlock Text="Version 0.1 "/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Orientation="Vertical" >
            <TextBlock Text="Список устройств" FontSize="16"  Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>