BoxWindow/Registration.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="450" Width="800" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="1"  Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical">
                <TextBox Width="350" FontSize="20" HorizontalAlignment="Right" Name="TextBoxLogin" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин" TextChanged="TextBoxLogin_TextChanged"  />
                <PasswordBox Width="350"  FontSize="20" Name="PassBox" HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PassBox_PasswordChanged"  />
                <ComboBox x:Name="CombAllowance" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Доступ"   Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="CombAllowance_SelectionChanged" />               
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="14,0,0,0"  >
            <StackPanel Orientation="Vertical">
                <TextBox Name="TextFamili"  VerticalAlignment="Top"  HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Фамилия"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextFamili_TextChanged" />
                <TextBox x:Name="TextName"  VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextName_TextChanged" />
                <TextBox x:Name="TextOthectbo" VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Отчество"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"  >
            <StackPanel Orientation="Horizontal">
                <Button Name="InHome" Height="40" Width="120" Margin="25,0,25,0"  Content="Назад" Click="InHome_Click"/>
                <Button x:Name="AddUser" Height="40" Width="120" Margin="0,0,25,0" Content="Добавить" Click="AddUser_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
