BoxWindow/Registration.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="650" Width="570" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition/>
            <ColumnDefinition Width="162" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0.1,0,0">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="0,0.1,0,0" VerticalAlignment="Bottom">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>


        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnResize_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <TextBlock   FontSize="20" Text="Логин"  Margin="0,0,0,0" VerticalAlignment="Center"   />
                <TextBlock   FontSize="18" Text=" * "  VerticalAlignment="Center"   Margin="0,0,0,0" Foreground="Red"/>
                <TextBox Width="350" FontSize="20" Name="TextBoxLogin" Margin="82,0,0,0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин" TextChanged="TextBoxLogin_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <TextBlock   FontSize="20" VerticalAlignment="Center" Text="Пароль" Margin="0,0,0,0" />
                <TextBlock   FontSize="18" Text=" * "  VerticalAlignment="Center"   Margin="0,0,0,0" Foreground="Red"/>
                <PasswordBox Width="350"  FontSize="20" Name="PassBox" Margin="69,0,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PassBox_PasswordChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <TextBlock   FontSize="20" Text="Фамилия"  VerticalAlignment="Center"   Margin="0 0 0 0" />
                <TextBlock   FontSize="18" Text=" * "  VerticalAlignment="Center"   Margin="0,0,0,0" Foreground="Red"/>
                <TextBox Name="TextFamili"  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="53,0,0,0" materialDesign:HintAssist.Hint="Фамилия"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextFamili_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <TextBlock   FontSize="20" Text="Имя" VerticalAlignment="Center"   Margin="0,0,0,0" HorizontalAlignment="Right" />
                <TextBlock   FontSize="18" Text=" * "  VerticalAlignment="Center"   Margin="0,0,0,0" Foreground="Red"/>
                <TextBox x:Name="TextName"  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="99,0,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <TextBlock   FontSize="20" Text="Отчество" VerticalAlignment="Center"   Margin="0,0,0,0"/>
                <TextBox x:Name="TextOthectbo" VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="68,0,0,0" materialDesign:HintAssist.Hint="Отчество"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,25,0,0">
                <TextBlock   FontSize="20" Text="Доступ" VerticalAlignment="Center"   Margin="0,0,0,0"/>
                <ComboBox x:Name="CombAllowance" VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="93,0,0,0" materialDesign:HintAssist.Hint="Доступ"   Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="CombAllowance_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="400" >
            <StackPanel Orientation="Horizontal">
                <TextBlock   FontSize="45" Text=" * "  VerticalAlignment="Stretch"   Margin="0,8,0,0" Foreground="Red"/>
                <TextBlock   FontSize="20" Text=" - поля, обязательные для заполнения "  VerticalAlignment="Center"   Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="InHome" Height="30" Width="150" Content="Назад" VerticalAlignment="Top" Margin="10" Click="InHome_Click"/>
                <Button Name="AddUser" Height="30" Width="150" Content="Добавить" VerticalAlignment="Top" Margin="10" Click="AddUser_Click"/>                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
