BoxWindow/ReportMessage.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.ReportMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Height="460" Width="450" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="78"/>
            <RowDefinition/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="4" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0"  Grid.RowSpan="4" HorizontalAlignment="Left" Margin="148,0,0,0" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="2" Margin="0,7,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button x:Name="BtnResize"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnResize_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Text="-" ></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSazeMax"  VerticalAlignment="Top" Background="Black" Margin="1" Width="46" Click="BtnSazeMax_Click">
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=ArrowExpandAll}"  />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="46" Cursor="Hand" Margin="1" Click="BtnClose_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <ContentControl  Content="{materialDesign:PackIcon Kind=CloseOutline}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="left"  VerticalAlignment="Top" Margin="48,0,0,0" >
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBox Width="350" HorizontalAlignment="Center" FontSize="20" Name="TextNumberTech"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Номер устройства"  Margin="5,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBox x:Name="TextComments"  Height="150" Width="350" VerticalAlignment="Top"   MaxLength="999" Style="{StaticResource MaterialDesignOutlinedTextBox}"  materialDesign:HintAssist.Hint="Описание проблемы" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5,5,0,0" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="BtnEdit"  Height="40" Width="120"  Content= "Отмена"  Margin="0,0,25,0" />
                <Button x:Name="BtnMessage" Height="40" Width="120" Content="Отправить" Margin="0,0,0,0" Click="BtnMessage_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
