BoxWindow/SettingSearch.xaml

<Window x:Class="RecordPeriphelTechniс.BoxWindow.SettingSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordPeriphelTechniс.BoxWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SettingSearch" Height="550" Width="600">
    <Grid>
        

        <TreeView MinWidth="220">
            <TreeViewItem Header="Информация" >
                <TreeViewItem Header="Организация"/>
                <TreeViewItem Header="Кабинет" />
                <TreeViewItem Header="Номер" />
                <TreeViewItem Header="Дата начала" />
                <TreeViewItem Header="Дата окончания" />
                <TreeViewItem Header="Статус" />
                <TreeViewItem Header="Работаспособность" />
                <TreeViewItem Header="Коментарий" />
            </TreeViewItem>
            <TreeViewItem Header="Системный блок">
                <TreeViewItem Header="Процессор">
                    <TreeViewItem Header="Модель" />
                    <TreeViewItem Header="Тактовая частота" />
                    <TreeViewItem Header="Производитель" />
                </TreeViewItem>
                <TreeViewItem Header="Материнская плата">
                    <TreeViewItem Header="Модель" />
                    <TreeViewItem Header="Производитель" />
                </TreeViewItem>
                <TreeViewItem Header="Видеокарта">
                    <TreeViewItem Header="Объем памяти" />
                    <TreeViewItem Header="Производитель" />
                </TreeViewItem>
                <TreeViewItem Header="Оперативная память">
                    <TreeViewItem Header=" Слот оперативной памяти 1">
                        <TreeViewItem Header="Модель" />
                        <TreeViewItem Header="Объем памяти" />
                        <TreeViewItem Header="Тип памяти" />
                        <TreeViewItem Header="Производитель" />
                    </TreeViewItem>
                    <TreeViewItem Header=" Слот оперативной памяти 2">
                        <TreeViewItem Header="Модель" />
                        <TreeViewItem Header="Объем памяти" />
                        <TreeViewItem Header="Тип памяти" />
                        <TreeViewItem Header="Производитель" />
                    </TreeViewItem>
                    <TreeViewItem Header=" Слот оперативной памяти 3">
                        <TreeViewItem Header="Модель" />
                        <TreeViewItem Header="Объем памяти" />
                        <TreeViewItem Header="Тип памяти" />
                        <TreeViewItem Header="Производитель" />
                    </TreeViewItem>
                    <TreeViewItem Header=" Слот оперативной памяти 4">
                        <TreeViewItem Header="Модель" />
                        <TreeViewItem Header="Объем памяти" />
                        <TreeViewItem Header="Тип памяти" />
                        <TreeViewItem Header="Производитель" />
                    </TreeViewItem>
                </TreeViewItem>

            </TreeViewItem>

        </TreeView>

    </Grid>
</Window>
